org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# 目标 Minecraft / Fabric 版本。
# 当前按 Minecraft Java Edition 26.2 适配，这是目前公开资料中 Fabric 已开始支持的最高主线版本。
# 26.x 使用 Mojang 官方命名，不再使用 Yarn 映射。
minecraft_version=26.2
loader_version=0.19.3
fabric_api_version=0.152.0+26.2

mod_version=1.0.5
maven_group=com.trae
archives_base_name=mount-opacity

modmenu_version=20.0.0-alpha.1
# CurseMaven 文件 ID：Cloth Config API，2026-06-18 发布版本。
cloth_config_file_id=6351757
